APP_URL=127.0.0.1:8081
DB_BASE_URL=postgres://root:password@localhost

# Main database url
DB_NAME=outbreak-origins

# Test database
# Don't use "-" in your database names
TEST_DB_NAME=outbreak_test

# JWT STUFF
JWT_SECRET=""
# In hours
EXPIRY=1

# COOKIE STUFF
# Len must not be less than 32
COOKIE_KEY=""

MAX_AGE=1

EMAIL_EXPIRY=1

# SENDGRID API KEY
SENDGRID_API_KEY="SG.XXX"
# SENDGRID VERIFIED EMAIL
SENDGRID_VERIFIED_EMAIL=""

FRONTEND_APP_URL=""

HOSTED_URL=""
