APP_URL=0.0.0.0:8081
DB_BASE_URL=postgres://root:password@db

# Main database url
DB_NAME=outbreak-origins

# Test database
# Don't use "-" in your database names
TEST_DB_NAME=outbreak_test

# JWT STUFF
JWT_SECRET=""
# In hours
EXPIRY=1

# COOKIE STUFF
# Len must not be less than 32
COOKIE_KEY="00000000000000000000000000000000"

MAX_AGE=1

#POSTGRES STUFF
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=outbreak-origins
PORT=8000
