DATABASE_URL=postgres://karthiksundar:admin@localhost/outbreak_origins
APP_URL=127.0.0.1:8081
# JWT STUFF
JWT_SECRET="karthiksundar"
EXPIRY=1

# COOKIE STUFF
# Len must not be less than 32
COOKIE_KEY="abcdefghijklmnopqrstuvxyz1234567890"